<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta charset="utf-8" />
        <meta name="robots" content="all" />
        <meta name="Copyright" content="TENCNET" />
        <meta name="author" content="Tencent-TGideas" />
        <meta name="robots" content="noindex,nofollow">
        <title>腾讯视频V3</title>
        <style>
            html{
                font-size: 100px;
            }
            .dia{width:5rem;height:2.82rem;border: 3px solid #bb9c4a;}
            .dia-close{color:#fff;text-decoration:none;display:block;overflow:hidden;text-align:center;background:#bb9c4a;font-size: 32px;width:32px;line-height:32px;height:32px;position:absolute;right:-36px;top:-3px;}
            .dia-con{width:5rem;height:100%;float:left;text-align:center;clear:both;background:#bb9c4a;}
            a.dia-close:hover{color:#fff;}
            .tenvideo_player{width:5rem !important;height:100% !important; }
        </style>
    </head>

    <body>
    <a href="javascript:showVideo('t03584cmsx1');">视频弹窗</a>
    <a href="javascript:showVideo('p01776ftjuq');">视频弹窗</a>
    <div class="dia" id="dia" style="display: none">
        <div class="dia-con" id="videoCon"></div>
        <a class="dia-close" href="javascript:closeVideo()" title="关闭">&times;</a>
    </div>
        <!-- 使用相对协议，同时支持http和https -->
    <script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script>
    <script src="//imgcache.qq.com/tencentvideo_v1/tvp/js/tvp.player_v2.js" charset="utf-8"></script>
    <script src="//ossweb-img.qq.com/images/js/comm/showDialog.min.js"></script>
    <SCRIPT>
        function TGDialogS(e){
            showDialog.show({
                id:e,
                bgcolor:'#000', //弹出“遮罩”的颜色，格式为"#FF6600"，可修改，默认为"#fff"
                opacity:50 //弹出“遮罩”的透明度，格式为｛10-100｝，可选
            });
        }
        function closeDialog(){
            showDialog.hide();
        }

        function showVideo(vid){
            var video = new tvp.VideoInfo();
            video.setVid(vid);
            var player = new tvp.Player();
            player.create({
                width: 820,
                height: 420,
                video: video,
                modId: "videoCon",
                autoplay: false
            });
            showDialog.show({
                id:"dia", //需要弹出的id，如果是弹出页面上的div，则该选项为必选
                bgcolor:"#000000",//弹出“遮罩”的颜色，格式为"#FF6600"，可选，默认为"#fff"
                opacity:50 //弹出“遮罩”的透明度，格式为｛10-100｝，可选
            });
        }

        function closeVideo(){
            $('#videoCon').empty();
            showDialog.hide();
        }
    </SCRIPT>
    </body>

</html>