<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="gbk">
    <meta name="robots" content="all">
    <meta name="author" content="Tencent-CP">
    <meta name="Copyright" content="Tencent">
    <meta name="Description" content="">
    <meta name="Keywords" content="腾讯游戏">
    <title>专题主题（标题）- 产品中文全称官方网站 - 腾讯游戏</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link href="index.css" rel="stylesheet">
    <link href="dist/css/swiper.min.css" rel="stylesheet">
    <style>
        .swiper-pagination-bullet{
            display: inline-block;
            width: 0.32rem;
            height: 0.31rem;
            background: url("ossweb-img/btn-juxing.png") center center no-repeat;
            opacity: 1;
        }
        .swiper-pagination-bullet-active {
            background: url("ossweb-img/btn-fangxing-active.png") center center no-repeat;
            opacity: 1;
        }
        .swiper-button-prev {
            width: 0.34rem;
            height: 0.70rem;
            background-image: url("ossweb-img/btn-left.png");
            background-size:0.34rem 0.7rem ;
        }
        .swiper-button-next{
            width: 0.34rem;
            height: 0.7rem;
            background-image: url("ossweb-img/btn-left.png");
            background-size:0.34rem 0.7rem ;
        }
        .banner2-bg-01{
            background:url('ossweb-img/img-carousel-b.png') center no-repeat;
            background-size: 100% auto;
        }
        .banner2-bg-02{
            background:url('ossweb-img/img-carousel-ls.png') center no-repeat;
            background-size: 100% auto;
        }
        /*reset*/
        body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,p,form{margin:0}
        body,button,input,select,textarea{font:12px/1.5 tahoma,'\5b8b\4f53',sans-serif}
        h1,h2,h3,h4,h5,h6{font-size:100%}
        em,b{font-style:normal}
        a{text-decoration:none}
        a:hover{text-decoration:none}
        img{border:0}
        button,input,select,textarea{font-size:100%;outline:none}
        table{border-collapse:collapse;border-spacing:0}
        td,th,ul,ol{padding:0}


        html{font-size:100px;}
        /*竖屏*/
        @media screen and (orientation:portrait) {
            /*-------------------bg1-----------------*/
            .bg1{
                width: 6.4rem;
                height: 7.41rem;
                background: url("ossweb-img/bg1-01-pr.jpg") center center no-repeat;
                background-size: 6.4rem 7.41rem;
                position: relative;
            }
            /*-------------------bg2------------------*/
            .bg2{
                width: 6.4rem;
                height: 3.99rem;
                background: url("ossweb-img/bg1-02-pr.jpg") center center no-repeat;
                background-size: 6.4rem 3.99rem;
            }
            .logo{
                position: absolute;
                top: 0.2rem;
                left: 0.22rem;
            }

            /*------------------bg3-------------------*/
            .bg3{
                width: 6.4rem;
                height: auto;
                /*height: 11.85rem;*/
                background: url("ossweb-img/bg3.jpg") center center no-repeat;
                background-size: 6.4rem 11.85rem;
                text-align: center;
            }
            /*content1*/
            .content1>img{
                width: 5.45rem;
                height: 3.49rem;
                margin-bottom: 0.21rem;
            }
            .wuqi{
                margin-left: 0.1rem;
            }
            .jiaju{
                margin-right: 0.1rem;
            }
            /*content2*/
            .content2 #banner1 {
                width: 4.98rem;
                height: 7.30rem;
                padding: 0.55rem;
            }
            #banner1 .swiper-pagination{
                bottom: 0rem;
            }
            .banner1-bg-01{
                background-image:url('ossweb-img/img-carousel.png');
                background-size: 100% auto;
            }
            .banner1-bg-02{
                background:url('ossweb-img/img-carousel-ls.png') center no-repeat;
                background-size: 100% 100%;
            }
            #banner1 .swiper-button-prev{
                left: 0.1rem;
            }
            #banner1 .swiper-button-next{
                right: 0.1rem;
                transform: rotate(180deg);
            }
            /*content3*/

            .video-box{
                width: 6rem;
                height: 3.6rem;
                margin: 0 auto;
            }
            .video-box>div{
                width: 2.91rem;
                height: 1.69rem;
                text-align: center;
                line-height: 1.9rem;
            }
            .video-box>div>a{
                display: inline-block;
                width: 0.39rem;
                height: 0.46rem;
                background: url("ossweb-img/btn-video-01.png") center center no-repeat;
                background-size: 0.39rem 0.46rem;
            }
            .video-item1{
                background: url("ossweb-img/img-video-1.png") center center no-repeat;
                background-size: 2.91rem 1.69rem;
                float: left;
            }
            .video-item2{
                background: url("ossweb-img/img-video-2.png") center center no-repeat;
                background-size: 2.91rem 1.69rem;
                float: right;
            }
            .video-item3{
                background: url("ossweb-img/img-video-3.png") center center no-repeat;
                background-size: 2.91rem 1.69rem;
                float: left;
                margin-top: 0.23rem;
            }
            .video-item4{
                background: url("ossweb-img/img-video-4.png") center center no-repeat;
                background-size: 2.91rem 1.69rem;
                float: right;
                margin-top: 0.23rem;
            }
            .more{
                display: inline-block;
                width: 5.05rem;
                height: 0.52rem;
                margin-top: 0.26rem;
                background: url("ossweb-img/btn-more.png") center center no-repeat;
                background-size: 5.05rem 0.52rem;
            }
            #banner2{
                width: 5.20rem;
                height: 2.96rem;
                padding: 0.5rem;
                padding-bottom: 0rem;
            }
            #banner2 .swiper-button-prev {
                left: 0.1rem;
                right: auto;
            }
            #banner2 .swiper-button-next{
                right: 0.1rem;
                left: auto;
                transform: rotate(180deg);
            }
        }

        /*横屏*/
        @media screen and (orientation:landscape) {
            /*-------------------bg1------------------*/
            .bg1{
                width: 11.36rem;
                height: 2.85rem;
                background: url("ossweb-img/bg1-01-lan.jpg") center center no-repeat;
                background-size: 11.36rem 2.85rem;
                text-align: center;
            }
            /*-------------------bg2------------------*/
            .bg2{
                width: 11.36rem;
                height: 3.55rem;
                background: url("ossweb-img/bg1-02-lan.jpg") center center no-repeat;
                background-size: 11.36rem 3.55rem;
            }
            .logo{
                display: block;
            }
            /*-------------------bg3------------------*/
            .bg3{
                width: 11.36rem;
                height: auto;
                /*height: 8rem;*/
                background: url("ossweb-img/bg3.jpg") center center no-repeat;
                background-size: 11.36rem 9.28rem;
                text-align: center;
            }
            .nav-item-ls{
                margin: 0 0.24rem 0 0.24rem;
            }
            /*content1*/
            .content1>img{
                width: 5.45rem;
                height: auto;
                margin-bottom: 0.21rem;
            }
            .content1-img-ls{
                margin-right: 0.3rem;
            }
            .wuqi{
                margin-left: 0.6rem;
            }
            .jiaju{
                margin-left: 0.4rem;
                margin-right: 0.6rem;
            }
            /*content2*/
            .content2 #banner1 {
                width: 8.88rem;
                height: 4.3rem;
                padding: 0.5rem;
            }
            .banner1-bg-01{
                background-image:url('ossweb-img/img-carousel-ls.png');
                background-size: 78% auto;
            }
            .banner1-bg-02{
                background-image:url('ossweb-img/img-carousel.png');
                background-size: 78% auto;
            }
            #banner1 .swiper-button-prev{
                left: 0.1rem;
            }
            #banner1 .swiper-button-next{
                right: 0.1rem;
                transform: rotate(180deg);
            }

            /*content3*/
            .video-box{
                width: 7rem;
                height: 4.2rem;
                float: left;
                margin-left: 0.2rem;
            }
            .video-box>div{
                width: 3.40rem;
                height: 1.96rem;
                text-align: center;
                line-height: 1.9rem;
            }
            .video-box>div>a{
                display: inline-block;
                width: 0.46rem;
                height: 0.50rem;
                background: url("ossweb-img/btn-video-01.png") center center no-repeat;
                background-size: 0.46rem 0.50rem;
            }
            .video-item1{
                background: url("ossweb-img/img-video-1.png") center center no-repeat;
                background-size: 3.40rem 1.96rem;
                float: left;
            }
            .video-item2{
                background: url("ossweb-img/img-video-2.png") center center no-repeat;
                background-size: 3.40rem 1.96rem;
                float: right;
            }
            .video-item3{
                background: url("ossweb-img/img-video-3.png") center center no-repeat;
                background-size: 3.40rem 1.96rem;
                float: left;
                margin-top: 0.23rem;
            }
            .video-item4{
                background: url("ossweb-img/img-video-4.png") center center no-repeat;
                background-size: 3.40rem 1.96rem;
                float: right;
                margin-top: 0.23rem;
            }
            .more{
                display: inline-block;
                width: 2.95rem;
                height: 0.52rem;
                margin-top: 0.26rem;
                background: url("ossweb-img/btn-more-02.png") center center no-repeat;
                background-size: 2.95rem 0.52rem;
            }
            #banner2{
                float: right;
                width: 3.65rem;
                height: 2.47rem;
                margin-right: 0.25rem;
                padding: 0.9rem 0;
            }
            #banner2 .swiper-button-prev{
                top: 0.4rem;
                left: 50%;
                transform: rotate(90deg) translate(0,0.25rem);
            }
            #banner2 .swiper-button-next{
                left: 50%;
                top: 4rem;
                transform: rotate(-90deg) translate(0,-0.2rem);
            }

        }

        /*-----------------------------------通用------------------*/
        /*----------------bg1----------------*/
        .logo>img{
            width: 1.42rem;
            height: 0.88rem;
        }
        /*----------------bg2-----------------*/
        .video{
            margin: 0 auto;
            width: 4.24rem;
            height: 2.82rem;
            background: url("ossweb-img/bg-video.png") center center no-repeat;
            background-size: 4.24rem 2.82rem;
            position: relative;
        }
        .btn-video{
            display: inline-block;
            width: 1.20rem;
            height: 1.29rem;
            background: url("ossweb-img/btn-video-01.png") no-repeat;
            background-size: 1.20rem 1.29rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        /*---------------bg3------------------*/
        .bg3>div{
            display: none;
        }
        .bg3>.content-active{
            display: block;
        }
        .nav{
            width: 100%;
            height: 0.55rem;
            text-align: center;
        }
        .bg3-nav{
            padding-top: 0.4rem;
            margin-bottom: 0.36rem;
        }
        .nav-item{
            display: inline-block;
            width: 1.91rem;
            height: 0.55rem;
            background: url("ossweb-img/bg-nav.png") center no-repeat;
            background-size: 1.91rem 0.55rem;
            font-size: 0.24rem;
            color: #fff;
            line-height: 0.55rem;
        }
        .nav>.nav-item-active{
            background: url("ossweb-img/bg-nav-active.png") center no-repeat;
            background-size: 1.91rem 0.55rem;
        }
        /*----------content1----------*/
        .content1{
            overflow: hidden;
            display: none;
        }
        .bg3-tit{
            font-size: 0.32rem;
            color: #4d546b;
            margin-bottom: 0.1rem;
        }
        .bg3-tit>span{
            color: #ff708b;
        }
        .btn-detail{
            width: 1.63rem;
            height: 0.46rem;
        }
        .bag{
            width: 100%;
            text-align: center;
        }
        .zuoji{
            width: 1.35rem;
            height: 1.78rem;
        }
        .wuqi{
            width: 1.57rem;
            height: 1.36rem;
        }
        .jiaju,.yuanqi{
            width: 1.35rem;
            height: 1.36rem;
        }
        /*---------content2----------*/
        .content2{
            width: 100%;
            position: relative;
        }
        /*----------content3----------*/
        .content3{
            text-align: center;
            overflow: hidden;
        }
        .swiper-slide {
            background-position: center;
            width: 100%;
            height: auto;
        }
        /*--------swiper------------*/

    </style>
</head>
<body>
<div class="bg1">
    <a href="" class="logo"><img src="ossweb-img/logo.png"></a>
</div>
<div class="bg2">
    <div class="video">
        <a href="" class="btn-video"></a>
    </div>
</div>
<div class="bg3">
    <nav class="nav bg3-nav">
        <a class="nav-item ">八大福利</a>
        <a class="nav-item nav-item-ls nav-item-active">最新玩法</a>
        <a class="nav-item">趣味花絮</a>
    </nav>
    <div class="content1 ">
        <img src="ossweb-img/img-welfare-01.png" class="content1-img-ls">
        <img src="ossweb-img/img-welfare-02.png">
        <h3 class="bg3-tit">
            庆典限时 新品现世 <span>四折</span>礼包
        </h3>
        <a href=""><img src="ossweb-img/btn-detail.png" class="btn-detail"></a>
        <div class="bag">
            <img src="ossweb-img/img-zuoji.png" class="zuoji">
            <img src="ossweb-img/img-wuqi.png" class="wuqi">
            <img src="ossweb-img/img-jiaju.png" class="jiaju">
            <img src="ossweb-img/img-yuanqi.png" class="yuanqi">
        </div>
    </div>
    <div class="content2 content-active">
        <div class="swiper-container" id="banner1">
            <div class="swiper-wrapper" >
                <div class="swiper-slide banner1-bg-01"></div>
                <div class="swiper-slide banner1-bg-02"></div>
                <div class="swiper-slide banner1-bg-01"></div>
                <div class="swiper-slide banner1-bg-01"></div>
                <div class="swiper-slide banner1-bg-01"></div>
                <div class="swiper-slide banner1-bg-01"></div>

            </div>

            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>

            <!-- Add Arrows -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <div class="content3">
        <div style="overflow: hidden;">
            <div class="video-box">
                <div class="video-item1">
                    <a></a>
                </div>
                <div class="video-item2">
                    <a></a>
                </div>
                <div class="video-item3">
                    <a></a>
                </div>
                <div class="video-item4">
                    <a></a>
                </div>
            </div>
            <div class="swiper-container" id="banner2">
                <div class="swiper-wrapper" >
                    <div class="swiper-slide banner2-bg-01"></div>
                    <div class="swiper-slide banner2-bg-02"></div>
                    <div class="swiper-slide banner2-bg-01"></div>
                </div>

                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>

                <!-- Add Arrows -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
        <a class="more"></a>
    </div>
</div>


<script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script>
<script src="//ossweb-img.qq.com/images/js/swiper/swiper-3.4.2.min.js"></script>
<script>
    /*tab切换*/
    $(".nav>a").each(function (index) {
        $(this).on("click",function () {
            $(this).addClass("nav-item-active").siblings("a").removeClass("nav-item-active");
            $(".bg3>div").eq(index).addClass("content-active").siblings("div").removeClass("content-active");
        })
    });

    var swiper = new Swiper('#banner1', {
        effect: 'fade',
        grabCursor: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        pagination: '.swiper-pagination',
        paginationClickable: true,
        paginationBulletRender: function (swiper, index, className) {
            return '<span class="' + className + '">' + '</span>';
        },
        observer:true,
        observeParents:true
    });
    var swiper2 = new Swiper('#banner2', {
        effect: 'fade',
        grabCursor: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        observer:true,
        observeParents:true,
        direction:'vertical'
    });
</script>
<script>


    //rem
    var mql = window.matchMedia("(orientation: portrait)");
    (function onMatchMeidaChange(mql){
        var html = document.documentElement;
        var k = 640;
        if(mql.matches) {
            html.style.fontSize = html.clientWidth / k * 100 + "px";
        }else {
            k = 1136;
            html.style.fontSize = html.clientWidth / k * 100 + "px";
        }
    })(mql);
    mql.addListener(onMatchMeidaChange);

</script>
</body>
</html>