<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="gbk">
    <meta name="robots" content="all">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="author" content="Tencent-CP">
    <meta name="Copyright" content="Tencent">
    <meta name="Description" content="暖暖系列新作《奇迹暖暖》是一款全新的换装养成手游。数万服饰亿种搭配，百变风格1秒换装！首创搭衣PK全新玩法、高级定制服装玩法，小说式的剧情体验，邀您开启服饰搭配的奇迹梦想之旅！">
    <meta name="Keywords" content="传统美学捕捉师,奇迹暖暖×故宫,美学捕捉师,传统美学,奇迹暖暖,奇迹暖暖礼包,奇迹暖暖下载,腾讯奇迹暖暖,奇迹暖暖官网,奇迹暖暖攻略,奇迹暖暖活动">
    <title>冬日暖阳搭配大赛- 奇迹暖暖官方网站 - 腾讯游戏</title>
    <link href="index.css" rel="stylesheet">
    <!--<link href="index2.css" rel="stylesheet">-->
    <link rel="stylesheet" href="swiper/css/idangerous.swiper.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">-->
    <style>
        .cyzy-cont{
            background: url("//game.gtimg.cn/images/qjnn/web201604/bg_03.jpg") center top no-repeat;
            width: 100%;
            height: 511px;
        }
        .center{
            position: relative;
            top:60px;
        }
        .arrow-left{
            position: absolute;
            top:50%;
            left: 10%;
            z-index: 22;
        }
        .arrow-right{
            position: absolute;
            top:50%;
            right: 10%;
            z-index: 22;
        }
        .cy-swiper{
            width: 1200px;
            height: 500px;
            position: relative;
            margin: 0 auto;
            top:50px;
        }
        .cy-swiper .swiper-slide {
            text-align: center;
            opacity: 1;
            -webkit-transition: 200ms;
            -moz-transition: 200ms;
            -o-transition: 200ms;
            transition: 200ms;
            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            -ms-transform: scale(0);
            -o-transform: scale(0);
            transform: scale(0);
        }
        .cy-swiper .swiper-slide-visible {
            text-align: center;
            width: 290px!important;
            position: relative;
            margin: 0 auto;
            opacity: .6;
            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            -ms-transform: scale(0.8);
            -o-transform: scale(0.8);
            transform: scale(0.8);
        }
        .cy-swiper  .swiper-slide-active {
            position: relative;
            margin: 0 auto;
            z-index: 22;
            top: 0;
            right: 50px;
            opacity: 1;
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);

        }



    </style>
</head>
<body>
<div class="wrap">
    <div class="cyzy-cont" id="MainArea2">
    <div class="center">
        <a class="arrow-left" href="#"><img src="//game.gtimg.cn/images/qjnn/web201604/btn_r.png" /></a>
        <a class="arrow-right" href="#"><img src="//game.gtimg.cn/images/qjnn/web201604/btn_l.png" /></a>
        <div class="swiper-container cy-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><a href=""><img src="//ossweb-img.qq.com/upload/webplat/info/qjnn/20170712/90969113106536.jpg" width="724" height="398"  /></a></div>
                <div class="swiper-slide"><a href="" ><img src="//ossweb-img.qq.com/upload/webplat/info/qjnn/20170527/21302132685418.jpg" width="724" height="398"  /></a></div>
                <div class="swiper-slide"><a href="" ><img src="//ossweb-img.qq.com/upload/webplat/info/qjnn/20170515/668761120014240.jpg" width="724" height="398"  /></a></div>
                <div class="swiper-slide"><a href=""><img src="//ossweb-img.qq.com/upload/webplat/info/qjnn/20170426/53582753279243.jpg" width="724" height="398"  /></a></div>
                <div class="swiper-slide"><a href=""><img src="//ossweb-img.qq.com/upload/webplat/info/qjnn/20170424/306801294902283.jpg" width="724" height="398"  /></a></div>
                <div class="swiper-slide"><a href=""><img src="//ossweb-img.qq.com/upload/webplat/info/qjnn/20170425/71528918341148.jpg" width="724" height="398"  /></a></div>
            </div>
        </div>
    </div>
    </div>
</div>
    <!--穿越之旅E-->





<script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script>
<!--<script src="//ossweb-img.qq.com/images/js/swiper/swiper-3.4.2.min.js"></script>-->
<script src="swiper/js/idangerous.swiper.min.js"></script>
<script>
    var mySwiper3 = new Swiper('.cy-swiper',{
        centeredSlides: true,
        slidesPerView: 3,
        loop:true,
        speed:300,
        mousewheelControl:false
        /*   autoplay:3000*/
    })
    $('.arrow-left').on('click', function(e){
        e.preventDefault();
        mySwiper3.swipePrev()
    })
    $('.arrow-right').on('click', function(e){
        e.preventDefault();
        mySwiper3.swipeNext()
    });


</script>
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
   /* //此段代码不能放到外链JS中，
    var setSite = { //设置网站属性
        siteType: "os" || "a20160711xxx", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
        pageType: "index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
        pageName: "首页", //必填项:页面中文名
        osact: 0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
        ingame: 0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
        stayTime: 0 //选填项:是否需要统计停留时长boolean；默认是0
    }
    if (typeof (pgvMain) == 'function') pgvMain();//千万不能忘记！*/
</script>
</body>
</html>