
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <link rel="stylesheet" href="swiper/css/idangerous.swiper.css">
    <style>
        /* Demo Styles */
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            line-height: 1.5;
            background: #724b77;
            padding-top: 50px;
        }
        .bg4 .swiper-slide{
             width: 309px !important;
             height: 433px !important;
             background: url("ossweb-img/bg-border.png") center center no-repeat;
             margin-right: 38px;
             position: relative;
             line-height: 433px;
             padding-top: 10px;
        }
        .bg4 .swiper-container{
            width: 1041px;
            height: 500px;
            color: #fff;
            text-align: center;
        }
        .cover{
            width: 100%;
            height: 100%;
            position: absolute;
            background: #303838;
            top: 0;
            opacity: 0;
            filter:alpha(opacity=0);
        }
        .cover span{
            width: 49px;
            height: 49px;
            background: url("ossweb-img/sprit.png");
            display: block;
            position: absolute;
            top: 192px;
            left: 134px;
            cursor: pointer;
            background-position: -18px 91px;
        }
        .cover:hover{
            opacity: .7;
            filter:alpha(opacity=70);
        }

    </style>
</head>
<body>
<div class="bg4">
<div class="swiper-container ">
    <div class="swiper-wrapper swiper2">
        <div class="swiper-slide">
            <img src="ossweb-img/img-banner2-01.png" width="291" height="423">
            <div class="cover">
                <span></span>
            </div>
        </div>
        <div class="swiper-slide">
            <img src="ossweb-img/img-banner2-02.png" width="291" height="423">
            <div class="cover">
                <span></span>
            </div>
        </div>
        <div class="swiper-slide">
            <img src="ossweb-img/img-banner2-03.png" width="291" height="423">
            <div class="cover">
                <span></span>
            </div>
        </div>
        <div class="swiper-slide">
            <img src="ossweb-img/img-banner2-01.png" width="291" height="423">
            <div class="cover">
                <span></span>
            </div>
        </div>
        <div class="swiper-slide">
            <img src="ossweb-img/img-banner2-02.png" width="291" height="423">
            <div class="cover">
                <span></span>
            </div>
        </div>
        <div class="swiper-slide">
            <img src="ossweb-img/img-banner2-03.png" width="291" height="423">
            <div class="cover">
                <span></span>
            </div>
        </div>

    </div>
</div>
</div>
<script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script>
<script src="swiper/js/idangerous.swiper.min.js"></script>
<script>
    var mySwiper = new Swiper('.swiper-container',{
        /*pagination: '.pagination',
        paginationClickable: true,*/
        loop:true,
        slidesPerView: 3
    })
</script>
</body>
</html>