<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="gbk">
    <meta name="robots" content="all">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="author" content="Tencent-CP">
    <meta name="Copyright" content="Tencent">
    <meta name="Description" content="暖暖系列新作《奇迹暖暖》是一款全新的换装养成手游。数万服饰亿种搭配，百变风格1秒换装！首创搭衣PK全新玩法、高级定制服装玩法，小说式的剧情体验，邀您开启服饰搭配的奇迹梦想之旅！">
    <meta name="Keywords" content="传统美学捕捉师,奇迹暖暖×故宫,美学捕捉师,传统美学,奇迹暖暖,奇迹暖暖礼包,奇迹暖暖下载,腾讯奇迹暖暖,奇迹暖暖官网,奇迹暖暖攻略,奇迹暖暖活动">
    <title>冬日暖阳搭配大赛- 奇迹暖暖官方网站 - 腾讯游戏</title>
    <!--<link href="index.css" rel="stylesheet">-->
    <link href="ossweb-img/idangerous.swiper.css" rel="stylesheet">
    <!-- 页面设计：cp | 页面制作：cp | 创建：2017-12-1 -->
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,
        details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
        article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display:block; }
        table{border-collapse:collapse;border-spacing:0}
        audio,canvas,video { display: inline-block;*display: inline;*zoom: 1;}
        fieldset,img{border:0}
        address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
        ol,ul{list-style:none}
        caption,th{text-align:left}
        h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
        q:before,q:after{content:''}
        abbr,acronym{border:0;font-variant:normal}
        sup{vertical-align:text-top}
        sub{vertical-align:text-bottom}
        input,textarea,select{*font-size:100%}
        a {text-decoration: none;outline: none;cursor: pointer}
        a:-webkit-any-link {cursor: auto;text-decoration: none;}

        body {}
        .panel{min-width:1200px;overflow: hidden;}
        .content {width:1000px;margin:0 auto;overflow:hidden;}
        .tit-1,.tit-2,.tit-3 {margin:0 auto;margin-top:42px;padding-right:60px;text-align:center;line-height:88px;font-size:36px;color:#b99856;}
        .tit-1 {width:501px;height:94px;background:url("ossweb-img/bg-tit-01.png") center center no-repeat;}
        .tit-2 {width:458px;height:101px;background:url("ossweb-img/bg-tit-02.png") center center no-repeat;}
        .tit-3 {width:486px;height:101px;background:url("ossweb-img/bg-tit-03.png") center center no-repeat;}
        .panel {width:100%;min-width: 1200px}
        .slogan {display:none;}
        .clearFloat {overflow:hidden;}

        /*----bg1------------*/
        .panel-1 {height:893px;background:url("ossweb-img/bg1.jpg") center center no-repeat;}
        .logo {float:right;margin-top:23px;margin-right:200px;}
        .content-1 {height:893px;background:url("ossweb-img/bg-content.jpg") center no-repeat;}

        /*---------bg2-----------*/
        .panel-2 {height:615px;background:url("ossweb-img/bg_02.jpg") center center no-repeat;text-align:center;}
        .small-tit {font-size:14px;color:#9a89c9;padding-right:60px;}
        .part-item {float:left;position:relative;margin-top:21px;width:310px;height:428px;text-align:center;background:url("ossweb-img/bg-comp.png") center no-repeat;}
        .part-item-tit {margin:18px 0 18px;font-size:24px;color:#a28cd5;}
        .part-item-btn {display:block;position:absolute;top:305px;left:68px;width:175px;height:44px;font-size:18px;text-align:center;color:#9a5a01;line-height:44px;cursor:pointer;background:url("ossweb-img/bg-tit-04.png") center center no-repeat;}
        .part-item-2 {margin-left:35px;margin-right:35px;}
        .get-way {display:none;}
        .panel-3 {height:666px;background:url("ossweb-img/bg_03.jpg") center center no-repeat;}
        .panel-3 .content {position:relative;}
        .swiper1-arrow-left,.swiper1-arrow-right {display:block;position:absolute;top:392px;width:34px;height:51px;}
        .swiper1-arrow-left {left:0;background:url("ossweb-img/sprit.png");background-position:0 0;}
        .swiper1-arrow-right {right:0;background:url("ossweb-img/sprit.png");background-position:-51px 0;}
        .panel-4 {height:701px;background:url("ossweb-img/bg_04.jpg") center center no-repeat;}
        .panel-4 .tit-1 {margin-top:64px;margin-bottom:34px;}
        .panel-4 .content {padding:0 41px;position:relative;}
        .swiper2-arrow-left,.swiper2-arrow-right {display:block;position:absolute;top:400px;width:26px;height:35px;z-index:10;}
        .swiper2-arrow-left {left:0;background:url("ossweb-img/sprit.png");background-position:0 -60px;}
        .swiper2-arrow-right {right:0;background:url("ossweb-img/sprit.png");background-position:-54px -60px;}

        /*---------bg5-----------*/
        .panel-5 {width:100%;height:551px;background:url("ossweb-img/bg_05.jpg") center center no-repeat;}
        .panel-5 p {width:100%;font-size:14px;color:#e4b3d5;}
        .tit-4 {font-size:30px;margin-top:29px;margin-top:40px\0;color:#efc58e;}
        .tit-4 i {display:block;float:left;width:7px;height:27px;margin:8px 10px 0 0;margin-top:2px\0 ;background:url("ossweb-img/sprit.png");background-position:-9px -167px;}
        .tit-5 {width:118px;height:43px;margin-top:24px;margin-bottom:5px;background:url("ossweb-img/bg-tit-05.png");font-size:16px;color:#fff;text-align:center;line-height:43px;}

        /*------side------*/
        .slide-tip {width:113px;height:266px;position:fixed;right:5%;top:30%;background:url("ossweb-img/bg-sidebar.png") top center no-repeat;text-align:center;display:none;z-index:15;}
        .slide-tip h4 {font-size:14px;color:#fff;margin-top:108px;margin-bottom:18px;}
        .slide-tip p {font-size:14px;color:#c4abd7;width:101px;margin-left:7px;text-align:left;/*text-align left*/  margin-bottom:11px;}
        .slide-tip a {display:block;width:33px;height:33px;position:absolute;left:43px;bottom:0;/*margin-top 11px*/  background:url("ossweb-img/sprit.png");background-position:-52px -163px;}

        /*---------popup-------*/
        .popup-comp {width:100%;height:3426px;top:0;z-index:15;position:absolute;display:none;}
        .popup-wrap {width:100%;height:100%;position:absolute;top:0;background:#1d1a30;opacity:0.6;filter:alpha(opacity=60);}
        .part-detail {width:433px;height:522px;margin:0 auto;margin-top:970px;padding-top:1px;text-align:center;position:relative;z-index:16;display:none;background:url("ossweb-img/bg-part.png") center no-repeat;}
        .part-detail img {position:absolute;top:9px;left:0;}
        .part-detail h4 {position:absolute;top:265px;left:118px;width:198px;height:47px;margin:0 auto;background:url("ossweb-img/bg-tit-06.png") center no-repeat;font-size:18px;color:#88798e;line-height:47px;font-weight: bold;}
        .part-detail h5 {font-size:16px;color:#8d7498;margin-top:366px;}
        .part-detail p {font-size:14px;color:#978ea8;}
        .player-opus {width:473px;height:707px;margin:0 auto;margin-top:2180px;padding-top:1px;background:url("ossweb-img/bg-player-opus.png") center no-repeat;position:relative;z-index:16;text-align:center;display:none;}
        .player-opus img {width:399px;height:502px;margin-top:25px;}
        .player-opus h4 {width:175px;height:44px;padding:0 10px;position:absolute;left:139px;top:505px;background:url("ossweb-img/bg-tit-07.png") center no-repeat;font-size:18px;color:#fff;line-height:44px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-weight: bold;}
        .player-opus p {margin-top:35px;font-size:16px;color:#8d7498;}
        .player-opus span {display:block;width:316px;margin:0 auto;font-size:14px;color:#978ea8;}
        .btn-close {width:41px;height:41px;background:url("ossweb-img/btn-close.png") center no-repeat;position:absolute;top:0;right:-53px;}
        .show,.popup-comp>.show {display:block;}

        /*swiper1*/
        .panel-3 .cy-swiper {width:855px;height:534px;padding-top:30px;position:relative;margin:0 auto;top:50px;}
        .panel-3 .cy-swiper .swiper-slide {text-align:center;opacity:0.6;}
        .panel-3 .swiper-slide>img {width:285px;height:434px;transition:all 0.5s;}
        .panel-3 .cy-swiper .swiper-slide-visible {text-align:center;width:285px;position:relative;margin:0 auto;opacity:.6;filter:alpha(opacity=60);}
        .panel-3.swiper-slide-visible>img {width:285px;height:434px;}
        .panel-3 .cy-swiper  .swiper-slide-active {position:relative;margin:0 auto;z-index:22;top:0;right:10px;opacity:1;filter:alpha(opacity=100);}
        .panel-3 .swiper-slide-active>img {width:328px;height:482px;position:absolute;left:-7px;top:-25px;}

        /*swiper2*/
        .panel-4 .swiper-slide {width:309px !important;height:433px !important;background:url("ossweb-img/bg-border.png") center center no-repeat;margin-right:36px;position:relative;line-height:433px;padding-top:10px;}
        .panel-4 .swiper-slide>img {border:4px solid #3d3168;}
        .panel-4 .swiper-container {width:1035px;height:500px;color:#fff;text-align:center;}
        .cover {display:block;width:100%;height:100%;position:absolute;background:#303838;top:0;opacity:0;filter:alpha(opacity=0);cursor: pointer}
        .cover span {width:49px;height:49px;background:url("ossweb-img/sprit.png");display:block;margin:0 auto;margin-top:192px;cursor:pointer;background-position:-18px 91px;}
        .cover:hover {opacity:.7;filter:alpha(opacity=70);}
        .introduction {display:none;}
        .player-name {width:100%;height:22px;position:absolute;bottom:-40px;font-size:16px;color:#e8bdd6;line-height:22px;text-align:center;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
    </style>
</head>
<body>
<div class="panel panel-1" id="top">
    <div class="content content-1">
        <h1 class="logo"><a href="#" onclick="PTTSendClick('btn','index','官网');"><img src="ossweb-img/logo.png" width="186" height="71" alt="官网"></a></h1>
        <h2 class="slogan">冬日暖阳搭配大赛</h2>
    </div>
</div>
<!--------配件------->
<div class="panel panel-2">
    <div class="content">
        <h3 class="tit-1">可选搭配部件</h3>
        <p class="small-tit">
            注：投稿作品至少需包含一个可选部件
        </p>
        <ul class="clearFloat">
            <li class="part-item">
                <h4 class="part-item-tit"><strong>瑞雪团子</strong></h4>
                <img src="ossweb-img/img-comp1.png" width="310" height="284" alt="配件:瑞雪团子" class="part-item-img">
                <a href="javascript:;" onclick="PTTSendClick('btn','part-item-1','配件:瑞雪团');" class="part-item-btn">查看详情</a>
                <p class="get-way">配件瑞雪团子是【设计图制作即可得到】</p>
            </li>
            <li class="part-item part-item-2">
                <h4 class="part-item-tit "><strong>月秋浦</strong></h4>
                <img src="ossweb-img/img-comp2.png" width="310" height="284" alt="配件:月秋浦" class="part-item-img">
                <a href="javascript:;" onclick="PTTSendClick('btn','part-item-2','配件:月秋浦');" class="part-item-btn">查看详情</a>
                <p class="get-way">配件月秋浦是【设计图制作即可得到】</p>
            </li>
            <li class="part-item">
                <h4 class="part-item-tit"><strong>加绒板鞋</strong></h4>
                <img src="ossweb-img/img-comp3.png" width="310" height="284" alt="配件:加绒板鞋子" class="part-item-img">
                <a href="javascript:;" onclick="PTTSendClick('btn','part-item-3','配件:加绒板鞋子');" class="part-item-btn">查看详情</a>
                <p class="get-way">配件加绒板鞋是【设计图制作即可得到】</p>
            </li>
        </ul>
    </div>
</div>
<!-------搭配示例------>
<div class="panel panel-3">
    <div class="content">
        <h3 class="tit-1">搭配示例</h3>
        <div class="wrap-1">
            <a href="#" class="swiper1-arrow-left" onclick="PTTSendClick('btn','swiper1-pre','轮播1-上一页');"></a>
            <a href="#" class="swiper1-arrow-right" onclick="PTTSendClick('btn','swiper1-next','轮播1-下一页');"></a>
            <!----------轮播图------------->
            <div class="swiper-container cy-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="ossweb-img/img-banner1-01.png" width="328" height="482" alt="搭配示例1"></div>
                    <div class="swiper-slide"><img src="ossweb-img/img-banner1-01.png" width="328" height="482" alt="搭配示例2"></div>
                    <div class="swiper-slide"><img src="ossweb-img/img-banner1-01.png" width="328" height="482" alt="搭配示例3"></div>
                    <div class="swiper-slide"><img src="ossweb-img/img-banner1-01.png" width="328" height="482" alt="搭配示例4"></div>
                    <div class="swiper-slide"><img src="ossweb-img/img-banner1-01.png" width="328" height="482" alt="搭配示例5"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-------玩家搭配展示------------->
<div class="panel panel-4">
    <div class="content">
        <h3 class="tit-1">玩家搭配展示</h3>
        <!------img放大图------->
        <!--作品介绍放进 introduction -->
        <a href="#" class="swiper2-arrow-left" onclick="PTTSendClick('btn','swiper2-pre','轮播2-上一页');"></a>
        <a href="#" class="swiper2-arrow-right" onclick="PTTSendClick('btn','swiper2-next','轮播2-下一页');"></a>
        <div class="swiper-container swiper2">
            <div class="swiper-wrapper swiper2">
                <div class="swiper-slide">
                    <img src="ossweb-img/test-player.png" width="283" height="415" alt="玩家搭配1">
                    <p class="player-name">玩家名称玩家名</p>
                    <p class="introduction">配件介绍配件介绍配件介绍配件介绍配件介绍配件
                        介绍配件介绍配件介绍配件~</p>
                    <a href="javascript:;" onclick="PTTSendClick('btn','player2','查看玩家2作品');" class="cover">
                        <span></span>
                    </a>
                </div>
                <div class="swiper-slide">
                    <img src="ossweb-img/img-banner2-02.png" width="283" height="415" alt="玩家搭配2">
                    <p class="player-name">玩家名称玩家名</p>
                    <a href="javascript:;" onclick="PTTSendClick('btn','player2','查看玩家2作品');" class="cover">
                        <span></span>
                    </a>
                </div>
                <div class="swiper-slide">
                    <img src="ossweb-img/img-banner2-03.png" width="283" height="415" alt="玩家搭配3">
                    <p class="player-name">玩家名称玩家名</p>
                    <p class="introduction">配件介绍配件介绍配件介绍配件介绍配件介绍配件
                        介绍配件介绍配件介绍配件~</p>
                    <a href="javascript:;" onclick="PTTSendClick('btn','player2','查看玩家2作品');" class="cover">
                        <span></span>
                    </a>
                </div>
                <div class="swiper-slide">
                    <img src="ossweb-img/img-banner2-01.png" width="283" height="415" alt="玩家搭配4">
                    <p class="player-name">玩家名称玩家名玩家名称玩家名玩家名称玩家名玩家名称玩家名</p>
                    <p class="introduction">配件介绍配件介绍配件介绍配件介绍配件介绍配件
                        介绍配件介绍配件介绍配件~</p>
                    <a href="javascript:;" onclick="PTTSendClick('btn','player2','查看玩家2作品');" class="cover">
                        <span></span>
                    </a>
                </div>
                <div class="swiper-slide">
                    <img src="ossweb-img/img-banner2-02.png" width="283" height="415" alt="玩家搭配5">
                    <p class="player-name">玩家名称玩家名</p>
                    <p class="introduction">配件介绍配件介绍配件介绍配件介绍配件介绍配件
                        介绍配件介绍配件介绍配件~</p>
                    <a href="javascript:;" onclick="PTTSendClick('btn','player2','查看玩家2作品');" class="cover">
                        <span></span>
                    </a>
                </div>
                <div class="swiper-slide">
                    <img src="ossweb-img/img-banner2-03.png" width="283" height="415" alt="玩家搭配6">
                    <p class="player-name">玩家名称玩家名</p>
                    <p class="introduction">配件介绍配件介绍配件介绍配件介绍配件介绍配件
                        介绍配件介绍配件介绍配件~</p>
                    <a href="javascript:;" onclick="PTTSendClick('btn','player2','查看玩家2作品');" class="cover">
                        <span></span>
                    </a>
                </div>

            </div>
        </div>
    </div>
</div>
<!---------活动说明-------->
<div class="panel panel-5">
    <div class="content">
        <h3 class="tit-4"><i></i>活动说明</h3>
        <h4 class="tit-5">活动参与方式</h4>
        <p>1、2017年11月25日-2017年12月25日期间，使用固定搭配配件其中之一或以上配合主题搭配服装，截图发送到我们的邮箱qjnn2017@qq.com,邮件中请投稿邮件附上游戏玩家信息（游戏昵称、登录平台：安卓/ios、游戏账号：QQ号/微信号）</p>
        <p>2、作品发送后，我们会尽快审核，筛选出符合要求的搭配，展示在“私人衣橱”，其他玩家可对作品进行点赞和评论。</p>
        <h3 class="tit-5">本期活动评选</h3>
        <p>奖励说明：全民参与奖：20钻石 20体力 6666金币，点赞数最多的前三名还能得到周边随机的礼物</p>
        <h3 class="tit-5">奖励发放方式</h3>
        <p>1、实物奖品会在活动结束后邮件联系获奖玩家并寄发奖品；</p>
        <p>2、游戏礼包会直接发放至玩家游戏内邮箱</p>
        <h3 class="tit-5">温馨提示</h3>
        <p>相同搭配将以时间顺序为准，先投稿者优先上传；请暖粉们文明发图及评论，勿涉及违法事项，谢谢大家对暖暖的支持和配合！</p>
    </div>
</div>
<!------右侧提示-------->
<div class="slide-tip">
    <h4>【小提示】</h4>
    <p>参与投票可打开游戏(首页-好友-展开-暖暖社区-私人衣橱)</p>
    <a href="#" onclick="PTTSendClick('btn','tip','提示');"></a>
</div>
<!-------弹出层---------->
<div class="popup-comp">
    <!-------遮罩-------->
    <div class="popup-wrap"></div>
    <!--部件-->
    <div class="part-detail">
        <img width="433" height="325">
        <h4></h4>
        <h5>获得方式</h5>
        <p></p>
        <a href="javascript:void(0)" class="btn-close" onclick="PTTSendClick('btn','close_a3','关闭部件展示');"></a>
    </div>

    <!----玩家搭配---->
    <div class="player-opus">
        <img src="ossweb-img/test-player.png" width="399" height="502" alt="玩家搭配">
        <h4>玩家名称</h4>
        <p>作品介绍</p>
        <span>作品介绍作品介绍作品介绍介绍作品介绍作品介绍作品介绍作品介绍作品介绍作品介绍作品介绍</span>
        <a href="javascript:void (0);" class="btn-close" onclick="PTTSendClick('btn','close_b','关闭玩家搭配展示');"></a>
    </div>
</div>
<script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script>
<script src="ossweb-img/idangerous.swiper.min.js"></script>
<script>
$(document).ready(function () {
    var scroll_flag = 0;//0代表没有弹出层。1代表弹出层1，2代表弹出层2
    /*查看部件*/
    $(".part-item a").each(function (index) {
       $(this).on('click',function () {
           var imgsrc = $(".part-item img").eq(index).attr('src').replace(".png",'-select.png') || '';
           var tit = $(".part-item-tit").eq(index).text();
           var getway = $(".get-way").eq(index).text();
           console.log(getway);
           $(".part-detail img").attr('src',imgsrc);
           $(".part-detail h4").html(tit);
           $(".part-detail p").html(getway);

           $(".popup-comp").addClass("show");
           $(".part-detail").addClass("show");

           $(window).scrollTop(900);
           var top = $(document).scrollTop();
           /*$(document).on('scroll.unable',function (e) {
               $(document).scrollTop(top);
           })*/
           /*if (window.ActiveXObject || "ActiveXObject" in window){

           }else{
               scroll_flag = 1;
           }*/
           $('body').css({
               "overflow-y":"hidden",
               "padding-right":"17px"
           });
           $(".slide-tip").css("right","calc(5% + 16px)");

       });
    });
    /*查看玩家搭配*/
    $(".cover").each(function (index) {
       $(this).on('click',function () {
           var playerName = $(this).siblings(".player-name").text() || '玩家名称',
               introduction = $(this).siblings(".introduction").text() || "无",
               imgsrc = $(this).siblings("img").attr("src") || "";
           console.log(playerName+"||"+introduction+"||"+ imgsrc);
           $(".player-opus img").attr("src",imgsrc);
           $(".player-opus h4").html(playerName);
           $(".player-opus span").html(introduction);
           $(".popup-comp").addClass("show");
           $(".player-opus").addClass("show");
           $(window).scrollTop(2100);
           $('body').css({
               "overflow-y":"hidden",
               "padding-right":"17px"
           });
           $(".slide-tip").css("right","calc(5% + 16px)");
       });
    });

    /*关闭弹窗按钮*/
    $(".btn-close").on('click',function () {
        $(".popup-comp").removeClass("show");
        $(".part-detail").removeClass("show");
        $('body').css({
            "overflow-y":"auto",
            "padding-right":"0px"
        });
        $(".slide-tip").css("right","5%");
    });

    /*控制右侧导航*/
    (function (side) {
        $(document).scrollTop()>580 ? side.addClass("show") : side.removeClass("show");
        $(window).scroll(function () {
            $(document).scrollTop()>580 ? side.addClass("show") : side.removeClass("show");
        });
    })($(".slide-tip"));

    /*弹出层禁止滚动*/
    $(window).scroll(function () {
        switch (scroll_flag){
            case 0:break;
            case 1:$(window).scrollTop(900);break;
            case 2:$(window).scrollTop(2100);break;
        }
    })
})
</script>
<script>
    //轮播1
    var mySwiper1 = new Swiper('.cy-swiper',{
        centeredSlides: true,
        slidesPerView: 3,
        loop:true,
        speed:500,
        mousewheelControl:false
        /*   autoplay:3000*/
    });
    $('.panel-3 .swiper1-arrow-left').on('click', function(e){
        e.preventDefault();
        mySwiper1.swipePrev()
    });
    $('.panel-3 .swiper1-arrow-right').on('click', function(e){
        e.preventDefault();
        mySwiper1.swipeNext()
    });
    //轮播2
    var mySwiper2 = new Swiper('.panel-4 .swiper-container',{
        loop:true,
        slidesPerView: 3
    });
    $('.panel-4 .swiper2-arrow-left').on('click', function(e){
        e.preventDefault();
        mySwiper2.swipePrev()
    })
    $('.panel-4 .swiper2-arrow-right').on('click', function(e){
        e.preventDefault();
        mySwiper2.swipeNext()
    });
</script>
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
    //此段代码不能放到外链JS中，
    /*var setSite = { //设置网站属性
        siteType: "a20171129qjnn", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
        pageType: "index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
        pageName: "冬日暖阳搭配大赛", //必填项:页面中文名
        osact: 0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
        ingame: 0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
        stayTime: 0 //选填项:是否需要统计停留时长boolean；默认是0
    }
    if (typeof (pgvMain) == 'function') pgvMain();//千万不能忘记！*/
</script>
</body>
</html>