<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="all">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="author" content="Tencent-CP">
    <meta name="Copyright" content="Tencent">
    <meta name="Keywords" content="剑侠情缘，剑侠，情缘，剑侠手游，剑侠情缘手游">
    <meta name="Description" content="绝美国风，重制新生！《新剑侠情缘手游》焕新发布，全新画面和海量内容重磅更新，双性别天山强势登场，15大门派血战襄阳，赵丽颖、林更新入驻新服与千万侠士共闯江湖！">
    <title>剑侠情缘明星代言人 - 剑侠情缘官方网站 - 腾讯游戏</title>
    <link href="css/common.css" rel="stylesheet">
    <link href="css/swiper-3.4.2.min.css" rel="stylesheet">
    <!-- 页面设计：cp | 页面制作：cp | 创建：2017-11-16 -->
    <style>
        /*公共样式*/
        @charset "GBK";
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,
        details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
        article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display:block; }
        table{border-collapse:collapse;border-spacing:0}
        audio,canvas,video { display: inline-block;*display: inline;*zoom: 1;}
        fieldset,img{border:0}
        address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
        ol,ul{list-style:none}
        caption,th{text-align:left}
        h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
        q:before,q:after{content:''}
        abbr,acronym{border:0;font-variant:normal}
        sup{vertical-align:text-top}
        sub{vertical-align:text-bottom}
        input,textarea,select{*font-size:100%}
        a {text-decoration: none;outline: none;}
        a:-webkit-any-link {cursor: auto;text-decoration: none;}
        html{
            font-size: 100px;
        }
        section{
            width: 100%;
            position: relative;
            font-size:0.12rem;
        }
        section > img{
            display: block;
            width: 100%;
            height:auto;
        }
        .landscape{
            display: none;
        }

        .clearFloat{
            overflow: hidden;
        }



        /*----------------bg1-------------------*/
        .bg1{
            width: 100%;
            position: relative;
        }
        .bg1>img{
            display: block;
            width: 100%;
            height: auto;
        }
        .bg1>.logo{
            position: absolute;
            left: 3%;
            top: 1%;
            width: 1.27rem;
            height: 0.66rem;
        }
        .bg1>.arrow-down{
            width: 0.7rem;
            height: 0.34rem;
            position: absolute;
            left: 50%;
            bottom: 3%;
            transform: translate(-50%,0);
        }
        .bg1>.landscape{
            display: none;
        }
        /*------top-video--------*/
        .top-video{
            width: 4.24rem;
            height: 2.82rem;
            background: url("ossweb-img/video-img-top.jpg") center center no-repeat;
            background-size: 4.24rem 2.82rem;
            position: absolute;
            top: 66%;
            left: 50%;
            transform: translate(-50%,0);
        }
        .top-video-btn{
            display: block;
            width: 0.88rem;
            height: 0.99rem;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }
        .top-video-btn>img{
            width: 100%;
            height: auto;
        }
        #top-video-box{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
        }

        /*---------------=-bg2----------------*/
        .bg2{
            width: 100%;
            /*height: 9.4rem;*/
            background: url("ossweb-img/bg_s_09.jpg") center center no-repeat;
            background-size: 100% auto;
            padding-bottom: 0.2rem;
        }

        /*------nav-------*/
        .nav{
            width: 100%;
            text-align: center;
            line-height: 0.6rem;
            margin-bottom: 0.4rem;
        }
        .nav-item{
            display: inline-block;
            width: 1.91rem;
            height: 0.55rem;
            background: url("ossweb-img/nav-list.png") center no-repeat;
            background-size: 1.91rem 0.55rem;
            font-size: 0.24rem;
            color: #fff;
            line-height: 0.55rem;
        }
        .nav-item-on{
            background: url("ossweb-img/nav-list-on.png") center center no-repeat;
            background-size: 1.91rem 0.55rem;
        }
        .nav-content{
            display: none;
        }
        .nav-content-on{
            display: block;
        }
        .nav-content-1{
            text-align: center;
        }
        .nav-content-1>p{
            width: 100%;
            position: absolute;
            bottom: 20%;
            left: 50%;
            transform: translate(-50%,0);
            font-size: 0.32rem;
            color: #4d546b;
        }
        .nav-content-1>p>span{
            color: #ff708b;
        }
        /*-----第三个content---------*/
        .bottom-video-list{
            width: 6rem;
            height: 3.6rem;
            margin: 0 auto;
            display: block;
            position: relative;
        }
        .bottom-video-item{
            width: 2.9rem;
            height: 1.68rem;
            position: absolute;
        }
        .bottom-video-item:nth-child(1){top: 0;left: 0;}
        .bottom-video-item:nth-child(2){top: 0;right: 0;}
        .bottom-video-item:nth-child(3){bottom: 0;left: 0;}
        .bottom-video-item:nth-child(4){bottom: 0;right: 0;}
        #bottom-video-box-01,#bottom-video-box-02,#bottom-video-box-03,#bottom-video-box-04{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .bottom-video-item>img{
            position: absolute;
        }
        .bottom-video-item>img:nth-child(1){
            width: 100%;
            height: 100%;
        }
        .bottom-video-item>img:nth-child(2){
            width: 0.47rem;
            height: 0.51rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .bottom-video-item>p{
            width: 90%;
            height: 0.36rem;
            padding-left: 10%;
            position: absolute;
            bottom: 0;
            background-color: #2d3d57;
            opacity: 0.7;
            font-size: 0.18rem;
            color: #e0e2e4;
            line-height: 0.36rem;
        }




        /*-------swipe-------------*/
        /*swipe复用样式*/
        .swiper-button-prev,.swiper-button-next{
            width: 0.34rem;
            height: 0.7rem;
            background-image: url("ossweb-img/arrow-left.png");
            background-size: 0.34rem 0.7rem;

        }

        .swipe-01{
            padding-bottom: 0.25rem;
        }
        .swipe-01 .swiper-container {
            width: 75%;
            padding: 0 0.6rem 0.5rem 0.6rem;
        }
        /*-----swipe-01------*/
        .swipe-01 .swiper-slide img{
            width: 100%;
            height: auto;
        }
        .swipe-01 .swiper-pagination{
            position: absolute;
            bottom: 0rem;
        }
        .swipe-01 .swiper-pagination-bullet{
            display: inline-block;
            width: 0.32rem;
            height: 0.31rem;
            background: url("ossweb-img/slide-page.png") center center no-repeat;
            background-size: 0.32rem 0.31rem;
            opacity: 1;
        }
        .swipe-01 .swiper-pagination-bullet-active {
            background: url("ossweb-img/slide-page-on.png") center center no-repeat;
            background-size: 0.32rem 0.31rem;
            opacity: 1;
        }
        .swipe-01 .swiper-button-prev{
            left: 0rem;
        }
        .swipe-01 .swiper-button-next{
            right: 0rem;
            transform: rotate(180deg);
        }

        /*--------swipe-02----------*/
        .swipe-02{margin: 0.4rem 0 0.3rem 0}
        .swipe-02 .swiper-container{
            width: 5.03rem;
            height: 2.95rem;
            padding: 0 0.6rem 0 0.6rem;
        }
        .swipe-02 .swiper-wrapper img{
            width: 100%;
            height: 2.95rem;
        }
        .swipe-02 .swiper-button-prev{
            left: 0rem;
        }
        .swipe-02 .swiper-button-next{
            right: 0rem;
            transform: rotate(180deg);
        }
        /*---swipe-03---*/
        .swipe-03{
            height: 1.96rem;
        }
        .swipe-03 .swiper-container{
            width: 3.66rem;
            height: 2.45rem;
            padding: 0.9rem 0;
        }
        .swipe-03 .swiper-wrapper img{
            width: 100%;
            height: 2.45rem;
        }
        .swipe-03 .swiper-button-prev{
            left: 48%;
            top: 5%;
            transform: rotate(90deg);
        }
        .swipe-03 .swiper-button-next{
            left: 50%;
            top: 91%;
            transform: rotate(-90deg);
        }

        .more{
            width: 5.05rem;
            height: 0.52rem;
            margin: 0 auto;
            background: url("ossweb-img/more-bg.jpg") center center no-repeat;
            background-size: 5.05rem 0.52rem;
            text-align: center;
            font-size: 0.2rem;
            line-height: 0.52rem;
            color: #4781c4;
        }
        .more>img{
            width: 0.24rem;
            height: 0.24rem;
            vertical-align: middle;
            margin-top: -0.03rem;
            margin-right: 0.2rem;
        }
        footer{
            width: 100%;
            font-size: 0.10rem;
            text-align: center;
            color: #757575;
            background-color: #363636;
            overflow: hidden;
            padding: 1% 0;
        }
        @media screen and (orientation:landscape){
            footer img{
                width: 2.4rem;
                height: 0.45rem;
                float: left;
                margin-top: 1%;
                padding-left: 2%;
            }
            footer span{
                float: right;
                padding-right: 2%;
                padding-top: 2%;
                white-space:nowrap;
            }
        }

        /*竖屏*/
        @media screen and (orientation:portrait){

        }
        /*横屏*/
        @media screen and (orientation:landscape){
            .landscape{
                display: block;
            }
            .bg1>.landscape{
                display: block;
            }
            .bg1>img:nth-child(1),.bg1>img:nth-child(2),.bg1>img:nth-child(3){
                display: none;
            }
            .nav-content-1>img:nth-child(1),.nav-content-1>img:nth-child(2),.nav-content-1>img:nth-child(5){
                display: none;
            }
            .swipe-02{
                display: none;
            }
            .bg1>.logo{
                left: 50%;
                top: 5%;
                transform: translate(-50%,0);
            }
            .top-video{
                top: 44%;
            }
            .nav-item:nth-child(2){
                margin: 0 0.24rem;
            }
            .nav-content-1>p{
                bottom: 38%;
            }

            /*---swipe-1----*/
            .swipe-01 .swiper-container{
                padding: 0 1rem 0.5rem 1rem;
            }
            .bottom-video-list{
                width: 7rem;
                height: 4.2rem;
                float: left;
                margin-left: 0.2rem;
            }
            .bottom-video-item{
                width: 3.4rem;
                height: 1.96rem;
            }
            .more{
                width: 2.95rem;
                height: 0.52rem;
                margin-top: 0.28rem;
                border-left: 1px solid #abbdd0;
                border-right: 1px solid #abbdd0;
            }
        }
    </style>
</head>
<body>
    <div class="bg1">
        <img src="ossweb-img/bg_s_01.jpg" alt="一剑情缘背景">
        <img src="ossweb-img/bg_s_02.jpg" alt="一剑情缘背景">
        <img src="ossweb-img/bg_s_03.jpg" alt="一剑情缘背景">
        <img src="ossweb-img/bg_01.jpg" class="landscape" alt="一剑情缘背景">
        <img src="ossweb-img/bg_02.jpg" class="landscape" alt="一剑情缘背景">
        <img src="ossweb-img/logo.png" class="logo">
        <div class="top-video">
            <a class="top-video-btn"><img src="ossweb-img/video-btn-top.png"></a>
            <div id="top-video-box"></div>
        </div>
        <img src="ossweb-img/arrow-down.png" class="arrow-down">
    </div>
    <div class="bg2">
        <nav class="nav">
            <a class="nav-item">八大福利</a>
            <a class="nav-item">最新玩法</a>
            <a class="nav-item nav-item-on">趣味花絮</a>
        </nav>
        <section class="nav-content nav-content-1">
            <img src="ossweb-img/bg_s_05.jpg">
            <img src="ossweb-img/bg_s_06.jpg">
            <img src="ossweb-img/bg_04.jpg" class="landscape">
            <p>庆典限时 新品现世 <span>四折</span>礼包</p>
            <img src="ossweb-img/bg_s_07.jpg">
            <img src="ossweb-img/bg_05.jpg" class="landscape" >
        </section>
        <section class="nav-content swipe-01" >
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="ossweb-img/slide-img01.jpg"></div>
                    <div class="swiper-slide"><img src="ossweb-img/slide-img02.jpg"></div>
                    <div class="swiper-slide"><img src="ossweb-img/slide-img03.jpg"></div>
                    <div class="swiper-slide"><img src="ossweb-img/slide-img04.jpg"></div>
                    <div class="swiper-slide"><img src="ossweb-img/slide-img05.jpg"></div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>

                <!-- Add Arrows -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </section>
        <section class="nav-content nav-content-on">
            <div class="clearFloat">
                <ul class="bottom-video-list">
                    <li class="bottom-video-item">
                        <img src="ossweb-img/video-img-list01.png">
                        <img src="ossweb-img/video-btn-list.png">
                        <p>剑侠情缘精彩花絮视频</p>
                        <div id="bottom-video-box-01"></div>
                    </li>
                    <li class="bottom-video-item">
                        <img src="ossweb-img/video-img-list02.jpg">
                        <img src="ossweb-img/video-btn-list.png">
                        <p>剑侠情缘精彩花絮视频</p>
                        <div id="bottom-video-box-02"></div>
                    </li>
                    <li class="bottom-video-item">
                        <img src="ossweb-img/video-img-list03.jpg">
                        <img src="ossweb-img/video-btn-list.png">
                        <p>剑侠情缘精彩花絮视频</p>
                        <div id="bottom-video-box-03"></div>
                    </li>
                    <li class="bottom-video-item">
                        <img src="ossweb-img/video-img-list04.jpg">
                        <img src="ossweb-img/video-btn-list.png">
                        <p>剑侠情缘精彩花絮视频</p>
                        <div id="bottom-video-box-04"></div>
                    </li>
                </ul>
                <div class="swipe-02">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="ossweb-img/slide-img-list01.jpg"></div>
                            <div class="swiper-slide"><img src="ossweb-img/slide-img-list02.jpg"></div>
                            <div class="swiper-slide"><img src="ossweb-img/slide-img-list03.jpg"></div>
                            <div class="swiper-slide"><img src="ossweb-img/slide-img-list04.jpg"></div>
                            <div class="swiper-slide"><img src="ossweb-img/slide-img-list05.jpg"></div>
                            <div class="swiper-slide"><img src="ossweb-img/slide-img-list06.jpg"></div>
                            <div class="swiper-slide"><img src="ossweb-img/slide-img-list07.jpg"></div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
                <div class="swipe-03 landscape">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="ossweb-img/slide-img-list01.jpg"></div>
                            <div class="swiper-slide"><img src="ossweb-img/slide-img-list02.jpg"></div>
                            <div class="swiper-slide"><img src="ossweb-img/slide-img-list03.jpg"></div>
                            <div class="swiper-slide"><img src="ossweb-img/slide-img-list04.jpg"></div>
                            <div class="swiper-slide"><img src="ossweb-img/slide-img-list05.jpg"></div>
                            <div class="swiper-slide"><img src="ossweb-img/slide-img-list06.jpg"></div>
                            <div class="swiper-slide"><img src="ossweb-img/slide-img-list07.jpg"></div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>
            <p class="more"><img src="ossweb-img/more-icon.png">更多花絮内容请点击</p>
        </section>
    </div>
    <footer>
        <p><img src="ossweb-img/footer-logo.jpg" class="landscape"><span>COPYRIGHT © 1998 – 2017 TENCENT. ALL RIGHTS RESERVED. 腾讯公司 版权所有</span></p>
    </footer>


<script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script>
<script src="//ossweb-img.qq.com/images/js/swiper/swiper-3.4.2.min.js"></script>
<script>
    var swiper = new Swiper('.swipe-01 .swiper-container', {
        effect: 'fade',
        grabCursor: true,
        nextButton: '.swipe-01 .swiper-button-next',
        prevButton: '.swipe-01 .swiper-button-prev',
        pagination: '.swipe-01 .swiper-pagination',
        paginationClickable: true,
        paginationBulletRender: function (swiper, index, className) {
            return '<span class="' + className + '">' + '</span>';
        },
        observer:true,
        observeParents:true,
        loop : true
    });
    var swiper2 = new Swiper('.swipe-02 .swiper-container', {
        effect: 'fade',
        grabCursor: true,
        nextButton: '.swipe-02 .swiper-button-next',
        prevButton: '.swipe-02 .swiper-button-prev',
        observer:true,
        observeParents:true,
        loop : true
    });
    var swiper3 = new Swiper('.swipe-03 .swiper-container', {
        effect: 'fade',
        grabCursor: true,
        nextButton: '.swipe-03 .swiper-button-next',
        prevButton: '.swipe-03 .swiper-button-prev',
        observer:true,
        observeParents:true,
        loop : true
    });

</script>
<script>
    $(".nav-item").each(function (index) {
        $(this).on("click",function () {
            $(this).addClass("nav-item-on").siblings(".nav-item").removeClass("nav-item-on");
            $(".nav-content").eq(index).addClass("nav-content-on").siblings("section").removeClass("nav-content-on");
        })
    });

    //rem
    var mql = window.matchMedia("(orientation: portrait)");
    function onMatchMeidaChange(mql){
        var html = document.documentElement;
        var k = 640;
        if(mql.matches) {
            html.style.fontSize = html.clientWidth / k * 100 + "px";
        }else {
            k = 1136;
            html.style.fontSize = html.clientWidth / k * 100 + "px";
        }
    };
    onMatchMeidaChange(mql);
    mql.addListener(onMatchMeidaChange);
</script>
</body>
</html>